{
  "name": "@shohzod/claude-skills",
  "version": "1.0.0",
  "description": "AI agent skills for Vue 3, Tailwind CSS v4, and Feature-Sliced Design architecture",
  "keywords": [
    "skills",
    "ai-skills",
    "claude",
    "vue",
    "vue3",
    "tailwind",
    "tailwindcss",
    "fsd",
    "feature-sliced-design",
    "agent-skills"
  ],
  "author": "Shohzod Abdusamatov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shohzod-Abdusamatov-7777777/claude-skills.git"
  },
  "homepage": "https://github.com/Shohzod-Abdusamatov-7777777/claude-skills#readme",
  "bugs": {
    "url": "https://github.com/Shohzod-Abdusamatov-7777777/claude-skills/issues"
  },
  "skills": [
    "vue-expert",
    "vue-fsd",
    "tailwind-v4"
  ]
}
